/* _layout.scss */

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-align-both {
    @include flexAlignBoth;
}

.border {
    border: $greenBorder;
}

.box-shadow {
    box-shadow: $boxShadow;
}

// Define grid
body {
    grid-template-columns:$gridColumnsMobile;
    grid-template-areas: 
        "header header header"
        ". about ."
        ". testimony ."
        "gallery gallery gallery"
        "footer footer footer";

    @media (min-width: 769px) and (max-width: 1280px) {
        grid-template-columns: $gridColumnsDesktop; 
        grid-template-areas: 
            "header header header header header"
            ". . about . ."
            ". . testimony . ."
            ". gallery gallery gallery ."
            "footer footer footer footer footer";      
    }

    @media (min-width: 1281px) {
        grid-template-columns: $gridColumnsLg; 
        grid-template-areas: 
            ". header header header ."
            ". . about . ."
            ". . testimony . ."
            ". gallery gallery gallery ."
            ". footer footer footer .";      
    }

    header, section {
        margin: 0 0 1rem 0;
    }
}

header { grid-area: header; }
#aboutMeContainer { grid-area: about; }
#testimonialArea { grid-area: testimony; }
#imageGallery { grid-area: gallery; }
footer { grid-area: footer; }

.nav-bar {
	flex-wrap: wrap; /* Allow row wrapping */
	padding: 0.5rem 1rem 0.5rem 1rem;
	background-color: $blackA80;

    a {
        color: $green;
        cursor: $paw; /* Set pointer cursor for links and buttons */
        padding: 0 1rem;
    }

    a:hover {
        color: $aqua;
    }
}

#comDetails {
    padding: 1rem;
}

#aboutMeContainer {
    background-color: $blackA80;
    padding: 1rem;
}

#testimonialArea {
    background-color: $blackA80;
	padding: 1rem;

    #testimonialCarousel {
        flex-direction: column;
        position: relative;
        gap: 1rem;
        margin: 1rem 0 0 0;

        .arrow {
            align-self: center;
        }
    }

    .rating {
        flex-direction: row;
        gap: 1rem;
    }

    .testimonial-list {
        position: relative;
    }

    .testimony {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
        z-index: 10;
    }

    .testimony.active {
        visibility: visible;
        opacity: 1;
        z-index: 20;
    }
}

#imageGallery {
    position: relative;
    overflow: hidden;

    .slide-wrapper {
        min-width: 100%;
        aspect-ratio: 16 / 9;
        overflow: hidden;
    }
}


#footer {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#siteMap { 
    gap: 1rem;
}

#footerBottom {
    gap: 1rem;
    flex-direction: column;

    @media (min-width: 513px) {
        flex-direction: row;
    }

    a {
        cursor: $paw;
    }
}




@supports (backdrop-filter: blur(1rem)) {
	.bg-blur {
		background-color: $blackA80; 
		backdrop-filter: blur(1rem); /* Blur the page background through a transparent element */ 
	}
}


